server.port=8888

#git configuration
spring.cloud.config.server.git.uri=https://github.com/RUSHABH82/spring-config-repo
spring.cloud.config.server.git.search-paths={profile}/{application}

#native configuration
#spring.cloud.config.server.native.search-locations=file:///D://intellij-workspace//config server projects//spring-config-repo
#spring.profiles.active=native


